# --- IMPORTANT: do NOT SPA-rewrite the PWA files ---
/manifest.webmanifest   /manifest.webmanifest   200
/sw.js                  /sw.js                  200
/offline.html            /offline.html          200
/robots.txt              /robots.txt            200
/favicon.ico             /favicon.ico           200
/apple-touch-icon.png    /apple-touch-icon.png  200
/favicon-32x32.png       /favicon-32x32.png     200
/icons/*                 /icons/:splat          200

# --- SPA fallback last ---
/*                      /index.html             200

