{
  "id": "/",
  "name": "TryMeDating",
  "short_name": "TMD",
  "description": "Meet intentionally with people you actually know. Private 1:1 connections and messaging.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#14b8a6",
  "categories": ["social", "lifestyle", "dating", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/icons/screenshot-1.png", "sizes": "1170x2532", "type": "image/png", "form_factor": "narrow" },
    { "src": "/icons/screenshot-2.png", "sizes": "1290x2796", "type": "image/png", "form_factor": "narrow" },
    { "src": "/icons/screenshot-wide.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide" }
  ]
}




