{
  "name": "TryMeDating",
  "short_name": "TryMeDating",
  "description": "Meet intentionally via private invites and real conversations.",
  "id": "/?pwa=20260118",
  "start_url": "/?pwa=20260118",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png?v=96",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=96",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png?v=96",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png?v=96",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}











